[database]
port = {{ env "WSAD_DATABASE_PORT" }}
database = {{ env "WSAD_DATABASE_NAME" }}
user = {{ env "WSAD_DATABASE_USER" }}
password = {{ env "WSAD_DATABASE_PASSWORD" }}
host = {{ env "WSAD_DATABASE_HOST" }}